# avalonia-dotnet-templates

./: Avalonia.Templates.csproj
templates/csharp/csapp/: App.cs  AvaloniaAppTemplate.csproj  FluentThemePack.cs  MainView.cs
templates/csharp/csapp/.template.config/: template.json
templates/csharp/csxplat/.template.config/: template.json
templates/csharp/csxplat/AvaloniaTest/: App.cs  AvaloniaTest.csproj  FluentThemePack.cs  ViewLocator.cs
templates/csharp/csxplat/AvaloniaTest.Desktop/: AvaloniaTest.Desktop.csproj
templates/csharp/csxplat/AvaloniaTest/Views/: MainView.cs  MainWindow.cs
